{
    "cSpell.words": [
        "abstractive",
        "distilbart",
        "distilbert",
        "Dodds",
        "Ikem",
        "Ishan",
        "janky",
        "onnx",
        "Tunables",
        "xenova",
        "xsum"
    ]
}